﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MCSAPPCENTER" Class="mcsappcenterDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.201.147\SQLEXPRESS;Initial Catalog=McsAppCenter;User ID=sa;Pooling=True;Max Pool Size=200;Connect Timeout=200" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="McsAppCenterConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.V306_Group" Member="V306_Groups">
    <Type Name="V306_Group">
      <Column Name="UA_ID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MN_NAME" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="MN_FILE_NAME" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="MN_URL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="US_ID" Type="System.String" DbType="NVarChar(7) NOT NULL" CanBeNull="false" />
      <Column Name="MN_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UA_AUTH" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="UA_STATE" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.USERS" Member="USERS">
    <Type Name="USERS">
      <Column Name="US_ID" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="US_PWD" Type="System.Data.Linq.Binary" DbType="Binary(16)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="US_INTL" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="US_FNAME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="US_LNAME" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="US_TEL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="US_MAIL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="US_POSITION_ID" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="DP_CODE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="US_STATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.log_user" Member="log_users">
    <Type Name="log_user">
      <Column Name="ulID" Type="System.String" DbType="NVarChar(32) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ulIP" Type="System.String" DbType="NVarChar(15)" CanBeNull="true" />
      <Column Name="usID" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="ulTimeIn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ulTimeOut" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ulBrowser" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.LOG_APPLICATION" Member="LOG_APPLICATIONs">
    <Type Name="LOG_APPLICATION">
      <Column Name="LOG_ID" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="LOG_MENU" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LOG_USER" Type="System.String" DbType="VarChar(7) NOT NULL" CanBeNull="false" />
      <Column Name="LOG_LOCAL_IP" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="LOG_REMOTE_IP" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="LOG_ACCESS_TYPE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="LOG_TIME" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.USER_MENU" Member="USER_MENUs">
    <Type Name="USER_MENU">
      <Column Name="UA_ID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="MN_ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="MN_NAME" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="MN_FILE_NAME" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="MN_URL" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="MN_STATE" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
</Database>