﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E5898AC4-3B0D-4E25-8766-174B860BC74A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WCF_McsApp</RootNamespace>
    <AssemblyName>WCF_McsApp</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DataAccess, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="HttpMultipartParser">
      <HintPath>..\..\WCF_PDPC\WCF_PDPC\bin\HttpMultipartParser.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Service1.svc" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CMMS.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CMMS.dbml</DependentUpon>
    </Compile>
    <Compile Include="Entity_Center\UserMenu.cs" />
    <Compile Include="Entity_CMMS\Config.cs" />
    <Compile Include="Entity_CMMS\DDL.cs" />
    <Compile Include="Entity_CMMS\DEL.cs" />
    <Compile Include="Entity_CMMS\INS.cs" />
    <Compile Include="Entity_CMMS\SEL.cs" />
    <Compile Include="Entity_CMMS\UPD.cs" />
    <Compile Include="Entity_FG\StockMcsFg.cs" />
    <Compile Include="Entity_FG\ConnectMcsFg.cs" />
    <Compile Include="Entity_FG\PaintMcsFg.cs" />
    <Compile Include="Entity_FG\StockInfoMcsFg.cs" />
    <Compile Include="Entity_FG\StockInMcsFg.cs" />
    <Compile Include="Entity_FG\StockOutMcsFg.cs" />
    <Compile Include="Entity_HR\mLeaveQuataByYear.cs" />
    <Compile Include="Entity_PD\HeatNo.cs" />
    <Compile Include="Entity_PD\InputBuiltPart.cs" />
    <Compile Include="Entity_PD\UTReport.cs" />
    <Compile Include="mcsappcenter.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mcsappcenter.dbml</DependentUpon>
    </Compile>
    <Compile Include="mcsfg20101.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mcsfg2010.dbml</DependentUpon>
    </Compile>
    <Compile Include="IServices.cs" />
    <Compile Include="mcsapp.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mcsapp.dbml</DependentUpon>
    </Compile>
    <Compile Include="mcsqc.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mcsqc.dbml</DependentUpon>
    </Compile>
    <Compile Include="Entity_PD\InputBuilt.cs" />
    <Compile Include="Entity_PD\InputFab.cs" />
    <Compile Include="Entity_PD\InputLogin.cs" />
    <Compile Include="Entity_PD\InputNcr.cs" />
    <Compile Include="Entity_PD\InputOther.cs" />
    <Compile Include="Entity_PD\InputRevise.cs" />
    <Compile Include="Entity_PD\InputWeld.cs" />
    <Compile Include="Entity_PD\ResultBuilt.cs" />
    <Compile Include="Entity_PD\ResultFab.cs" />
    <Compile Include="Entity_PD\ResultLocation.cs" />
    <Compile Include="Entity_PD\ResultNcr.cs" />
    <Compile Include="Entity_PD\ResultOther.cs" />
    <Compile Include="Entity_PD\ResultProduct.cs" />
    <Compile Include="Entity_PD\ResultRevise.cs" />
    <Compile Include="Entity_PD\ResultStatus.cs" />
    <Compile Include="Entity_PD\ResultUser.cs" />
    <Compile Include="Entity_PD\ResultWeld.cs" />
    <Compile Include="Entity_QC\mInFormNCR.cs" />
    <Compile Include="Entity_QC\mQcFinishCheck.cs" />
    <Compile Include="Entity_QC\mQcPlanCheck.cs" />
    <Compile Include="Entity_QC\mQcRecheck.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service1.svc.cs">
      <DependentUpon>Service1.svc</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CMMS.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>CMMS.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mcsappcenter.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>mcsappcenter.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mcsfg2010.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>mcsfg20101.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mcsapp.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>mcsapp.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mcsqc.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>mcsqc.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="mcsapp.dbml.layout">
      <DependentUpon>mcsapp.dbml</DependentUpon>
    </None>
    <None Include="mcsqc.dbml.layout">
      <DependentUpon>mcsqc.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="mcsfg2010.dbml.layout">
      <DependentUpon>mcsfg2010.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="mcsappcenter.dbml.layout">
      <DependentUpon>mcsappcenter.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMMS.dbml.layout">
      <DependentUpon>CMMS.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
          <EnableWcfTestClientForSVCDefaultValue>True</EnableWcfTestClientForSVCDefaultValue>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>