﻿<?xml version="1.0" encoding="utf-8"?><Database Name="MCSAPP" Class="McsAppDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.201.147\SQLEXPRESS;Initial Catalog=MCSAPP;User ID=sa;Pooling=True;Max Pool Size=200;Connect Timeout=200" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="McsAppConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.V301_FabRev" Member="V301_FabRevs">
    <Type Name="V301_FabRev">
      <Column Name="pj_name" Type="System.String" DbType="VarChar(512)" CanBeNull="true" />
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="REV_NO" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pd_code" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pd_dwg" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pd_size" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="pd_length" Type="System.Decimal" DbType="Decimal(8,1)" CanBeNull="true" />
      <Column Name="pd_weight" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="pt_name" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="PLAN_GROUP" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="revDate" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="STATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ug_name" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="mp_sname" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pt_ItemType" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="pj_sharp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pj_lot" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ug_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.V301_WeldRev" Member="V301_WeldRevs">
    <Type Name="V301_WeldRev">
      <Column Name="pj_name" Type="System.String" DbType="VarChar(512)" CanBeNull="true" />
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="REV_NO" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pd_code" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pd_dwg" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pd_size" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="pd_length" Type="System.Decimal" DbType="Decimal(8,1)" CanBeNull="true" />
      <Column Name="pd_weight" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="pt_name" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="PLAN_GROUP" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="revDateWeld" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="STATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ug_name" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="mp_sname" Type="System.String" DbType="NVarChar(3)" CanBeNull="true" />
      <Column Name="pt_ItemType" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="pj_sharp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pj_lot" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ug_id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.PDPC_config" Member="PDPC_configs">
    <Type Name="PDPC_config">
      <Column Name="config_key" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="config_value" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Process" Member="Processes">
    <Type Name="Process">
      <Column Name="pc_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pp_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pc_name" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="pc_user_update" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pc_date_update" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pc_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pc_ts" Type="System.Data.Linq.Binary" DbType="rowversion" CanBeNull="true" IsVersion="true" />
      <Association Name="Process_Plan_Actual" Member="Plan_Actuals" ThisKey="pc_id" OtherKey="pc_id" Type="Plan_Actual" />
      <Association Name="Process_FAB_SUM" Member="FAB_SUMs" ThisKey="pc_id" OtherKey="pc_id" Type="FAB_SUM" />
      <Association Name="Process_WELD_SUM" Member="WELD_SUMs" ThisKey="pc_id" OtherKey="pc_id" Type="WELD_SUM" />
      <Association Name="Process_Built_Actual" Member="Built_Actuals" ThisKey="pc_id" OtherKey="pc_id" Type="Built_Actual" />
    </Type>
  </Table>
  <Table Name="dbo.Plan_Actual" Member="Plan_Actuals">
    <Type Name="Plan_Actual">
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pc_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pa_date_in" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pa_plan_group" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pa_plan_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pa_plan_data" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pa_actual_user" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pa_actual_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pa_actual_data" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pa_load_user" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pa_load_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pa_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ts" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Process_Plan_Actual" Member="Process" ThisKey="pc_id" OtherKey="pc_id" Type="Process" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="User_Group_Plan_Actual" Member="User_Group" ThisKey="pa_plan_group" OtherKey="ug_id" Type="User_Group" IsForeignKey="true" />
      <Association Name="Product_Plan_Actual" Member="Product" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="Product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FAB_SUM" Member="FAB_SUMs">
    <Type Name="FAB_SUM">
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pc_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="fab_plan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="fab_actual" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="actual_user" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="actual_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ts" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Process_FAB_SUM" Member="Process" ThisKey="pc_id" OtherKey="pc_id" Type="Process" IsForeignKey="true" />
      <Association Name="Product_FAB_SUM" Member="Product" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="Product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.WELD_SUM" Member="WELD_SUMs">
    <Type Name="WELD_SUM">
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pc_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="weld_plan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="weld_actual" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="actual_user" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="actual_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="ts" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Process_WELD_SUM" Member="Process" ThisKey="pc_id" OtherKey="pc_id" Type="Process" IsForeignKey="true" />
      <Association Name="Product_WELD_SUM" Member="Product" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="Product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Product_Type" Member="Product_Types">
    <Type Name="Product_Type">
      <Column Name="pt_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pt_name" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pt_user_open" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pt_user_close" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pt_date_open" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pt_date_close" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pt_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pt_ts" Type="System.Data.Linq.Binary" DbType="rowversion" CanBeNull="true" IsVersion="true" />
      <Column Name="pt_ItemType" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="pt_mainType" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Product_Type_Product" Member="Products" ThisKey="pt_id" OtherKey="pt_id" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.User_Group" Member="User_Groups">
    <Type Name="User_Group">
      <Column Name="ug_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ug_name" Type="System.String" DbType="NVarChar(64)" CanBeNull="true" />
      <Column Name="ug_user_update" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="ug_date_update" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ug_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Association Name="User_Group_Plan_Actual" Member="Plan_Actuals" ThisKey="ug_id" OtherKey="pa_plan_group" Type="Plan_Actual" />
      <Association Name="User_Group_Built_Actual" Member="Built_Actuals" ThisKey="ug_id" OtherKey="pa_plan_user" Type="Built_Actual" />
      <Association Name="User_Group_User_Member" Member="User_Members" ThisKey="ug_id" OtherKey="ug_id" Type="User_Member" />
    </Type>
  </Table>
  <Table Name="dbo.Product" Member="Products">
    <Type Name="Product">
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pd_block" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pt_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pd_code" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pd_dwg" Type="System.String" DbType="NVarChar(32)" CanBeNull="true" />
      <Column Name="pd_size" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="pd_length" Type="System.Decimal" DbType="Decimal(8,1)" CanBeNull="true" />
      <Column Name="pd_weight" Type="System.Decimal" DbType="Decimal(8,3)" CanBeNull="true" />
      <Column Name="pd_qty" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="place" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="pl_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pc_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pd_date_open" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pd_date_close" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pd_status" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pd_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pd_ts" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="flag" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="slib_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Product_Plan_Actual" Member="Plan_Actuals" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="Plan_Actual" />
      <Association Name="Product_FAB_SUM" Member="FAB_SUMs" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="FAB_SUM" />
      <Association Name="Product_WELD_SUM" Member="WELD_SUMs" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="WELD_SUM" />
      <Association Name="Product_REV_PLAN" Member="REV_PLANs" ThisKey="pj_id,pd_item" OtherKey="PJ_ID,ITEM" Type="REV_PLAN" />
      <Association Name="Product_Built_Actual" Member="Built_Actuals" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="Built_Actual" />
      <Association Name="Product_Type_Product" Member="Product_Type" ThisKey="pt_id" OtherKey="pt_id" Type="Product_Type" IsForeignKey="true" />
      <Association Name="Project_Product" Member="Project" ThisKey="pj_id" OtherKey="pj_id" Type="Project" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.REV_PLAN" Member="REV_PLANs">
    <Type Name="REV_PLAN">
      <Column Name="PJ_ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ITEM" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="REV_NO" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DESIGN_CHANGE" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="PC_ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PLAN_QTY" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ACTUAL_QTY" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PLAN_GROUP" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PLAN_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ACTUAL_GROUP" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="ACTUAL_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="STATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="USER_CREATE" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="TIME_CREATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Product_REV_PLAN" Member="Product" ThisKey="PJ_ID,ITEM" OtherKey="pj_id,pd_item" Type="Product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.REV_PROCESS" Member="REV_PROCESSes">
    <Type Name="REV_PROCESS">
      <Column Name="PC_ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PC_NAME" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="PD_SUB" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PD_SUB_NAME" Type="System.String" DbType="VarChar(128)" CanBeNull="true" />
      <Column Name="MULTI" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DIFF" Type="System.Decimal" DbType="Decimal(2,1)" CanBeNull="true" />
      <Column Name="PLUS" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ROW_CHECK" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Project" Member="Projects">
    <Type Name="Project">
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="mp_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pj_name" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="pj_lot" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pj_sharp" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pj_user_open" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pj_user_close" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="pj_date_open" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pj_date_close" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pj_pd_total" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pj_pd_open" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pj_pd_close" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pj_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pj_ts" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="flag" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Association Name="Project_Product" Member="Products" ThisKey="pj_id" OtherKey="pj_id" Type="Product" />
    </Type>
  </Table>
  <Table Name="dbo.BUILT_ACTUAL_PART" Member="BUILT_ACTUAL_PARTs">
    <Type Name="BUILT_ACTUAL_PART">
      <Column Name="PJ_ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="PD_ITEM" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ITEM_NO" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="BUILT_TYPE_ID" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="SYMBOL_TYPE_ID" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="BARCODE_PART" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="USER_ACTUAL" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="DATE_ACTUAL" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BA_STATE" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Association Name="CUT_SYMBOL_TYPE_BUILT_ACTUAL_PART" Member="CUT_SYMBOL_TYPE" ThisKey="SYMBOL_TYPE_ID" OtherKey="SYMBOL_TYPE_ID" Type="CUT_SYMBOL_TYPE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.CUT_SYMBOL_TYPE" Member="CUT_SYMBOL_TYPEs">
    <Type Name="CUT_SYMBOL_TYPE">
      <Column Name="SYMBOL_TYPE_ID" Type="System.String" DbType="VarChar(5) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SYMBOL_TYPE_NAME" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Association Name="CUT_SYMBOL_TYPE_BUILT_ACTUAL_PART" Member="BUILT_ACTUAL_PARTs" ThisKey="SYMBOL_TYPE_ID" OtherKey="SYMBOL_TYPE_ID" Type="BUILT_ACTUAL_PART" />
    </Type>
  </Table>
  <Table Name="dbo.CUT_BUILT_PART" Member="CUT_BUILT_PARTs">
    <Type Name="CUT_BUILT_PART">
      <Column Name="BARCODE_PART" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="BARCODE" Type="System.String" DbType="VarChar(30) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ITEM" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="HEAT_NO" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="MACHINE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="CB_STATUS" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CUT_USER" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="CUT_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="TAPER_USER" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="TAPER_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="BUILT_USER" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="BUILT_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CUT_MILL_SHEET" Member="CUT_MILL_SHEETs">
    <Type Name="CUT_MILL_SHEET">
      <Column Name="HEAT_NO" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ITEM" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SHEET_NO" Type="System.String" DbType="VarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="DESCRIPTION" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="GRADE" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="QTY" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="WEIGHT" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="LD_USER" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="LD_DATE" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="CM_STATE" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PART_MAIN_LOG" Member="PART_MAIN_LOGs">
    <Type Name="PART_MAIN_LOG">
      <Column Name="BARCODE" Type="System.String" DbType="VarChar(30) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PC_ID" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ORDER_NO" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="BARCODE_PART" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="FAC_MACHINE" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="ACTUAL" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ACTUAL_DATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="ACTUAL_USER" Type="System.String" DbType="VarChar(7) NOT NULL" CanBeNull="false" />
      <Column Name="USER_UPDATE" Type="System.String" DbType="VarChar(7) NOT NULL" CanBeNull="false" />
      <Column Name="TIME_UPDATE" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Built_Actual" Member="Built_Actuals">
    <Type Name="Built_Actual">
      <Column Name="pj_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pd_item" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="item_no" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="built_type_id" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pc_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pa_date_in" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pa_plan_user" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="pa_plan_date" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="pa_actual_user" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="pa_actual_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ld_user" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="ld_date" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="user_update" Type="System.String" DbType="VarChar(7)" CanBeNull="true" />
      <Column Name="pa_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="pa_ts" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="Process_Built_Actual" Member="Process" ThisKey="pc_id" OtherKey="pc_id" Type="Process" IsForeignKey="true" />
      <Association Name="Product_Built_Actual" Member="Product" ThisKey="pj_id,pd_item" OtherKey="pj_id,pd_item" Type="Product" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
      <Association Name="User_Group_Built_Actual" Member="User_Group" ThisKey="pa_plan_user" OtherKey="ug_id" Type="User_Group" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.User_Member" Member="User_Members">
    <Type Name="User_Member">
      <Column Name="ug_id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="us_id" Type="System.String" DbType="NVarChar(7) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="um_user_update" Type="System.String" DbType="NVarChar(7)" CanBeNull="true" />
      <Column Name="um_date_update" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="um_state" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="um_ts" Type="System.Data.Linq.Binary" DbType="rowversion" CanBeNull="true" IsVersion="true" />
      <Association Name="User_Group_User_Member" Member="User_Group" ThisKey="ug_id" OtherKey="ug_id" Type="User_Group" IsForeignKey="true" DeleteRule="CASCADE" DeleteOnNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.PDPC_device" Member="PDPC_devices">
    <Type Name="PDPC_device">
      <Column Name="device_id" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="device_brand" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="device_model" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="device_version" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="device_imei" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="device_time" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="device_status" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="device_track" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="device_ip" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.sf_ProcessName" Method="sf_ProcessName" IsComposable="true">
    <Parameter Name="Process" Parameter="process" Type="System.String" DbType="VarChar(5)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.sf_fullname" Method="sf_fullname" IsComposable="true">
    <Parameter Name="pj_id" Type="System.String" DbType="VarChar(5)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.sf_sname" Method="sf_sname" IsComposable="true">
    <Parameter Name="pj_id" Type="System.String" DbType="VarChar(5)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.SF_GET_GROUP_FAB_WELD" Method="SF_GET_GROUP_FAB_WELD" IsComposable="true">
    <Parameter Name="PJ_ID" Parameter="pJ_ID" Type="System.Int32" DbType="Int" />
    <Parameter Name="PD_ITEM" Parameter="pD_ITEM" Type="System.Int32" DbType="Int" />
    <Parameter Name="REV_NO" Parameter="rEV_NO" Type="System.Int32" DbType="Int" />
    <Parameter Name="PC_ID" Parameter="pC_ID" Type="System.String" DbType="VarChar(5)" />
    <Return Type="System.String" />
  </Function>
  <Function Name="dbo.SF_GET_GROUP_BUILT" Method="SF_GET_GROUP_BUILT" IsComposable="true">
    <Parameter Name="PJ_ID" Parameter="pJ_ID" Type="System.Int32" DbType="Int" />
    <Parameter Name="PD_ITEM" Parameter="pD_ITEM" Type="System.Int32" DbType="Int" />
    <Parameter Name="PC_ID" Parameter="pC_ID" Type="System.String" DbType="VarChar(5)" />
    <Return Type="System.String" />
  </Function>
</Database>